error_log  /var/log/nginx/error.log warn;

server {
    listen 3000;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header REMOTE-HOST        $remote_addr;

    proxy_redirect                      off;

    location / {
        proxy_pass                          http://nodeui:3000;  # must be same name as service in docker-compose
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;

        # Enable WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
