server {
    listen 80;
    server_name localhost;

#     proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header REMOTE-HOST        $remote_addr;

    location / {
        proxy_pass                          http://nodeuiprod:3000;  # must be same name as service in docker-compose
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
    }
}
